<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    
</head>
<body>
    <h1> About Me </h1>
    <img src="images/me.jpg" alt="Me in the outdoors" style="width:300px;">
    <p> Hello! My name is North Erickson, I am from Hyrum Utah and am pursuing a Degree in Biomedical science here at Byui. I love to go on adventures and do anything that gets my adrenaline pumping. I used to take a lot of web classes in high school and am glad to get back into even though I'm going to be super rusty. </p>
    <p> Something else that I am passionate about is travel. I love to go visit new places and to experience their cultures. I have been very fortunate to be able to travel often in my life and I recently got back from a trip to Africa to go on exotic wildlife safaris.</p>
</body>
</html>